@use '../vars/vars' as v;
@use '../mixins/media' as m;
@use '../mixins/global' as g;

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100dvh;
  z-index: 100;
  opacity: 0;
  overflow-y: auto;
  margin: auto 0;
  visibility: hidden;
  transition: opacity ease v.$tr, visibility ease v.$tr;

  &-active {
    opacity: 1;
    visibility: visible;
  }

  &-overlay {
    min-width: 100%;
    min-height: 100%;
    background-color: v.$background;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
  }

  .close-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &-close {
    background: none;
    border: none;
    cursor: pointer;
    width: 44px;
    height: 44px;
    transition: opacity ease v.$tr;
    position: relative;
    margin-left: auto;

    &:before, &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 1px;
      background: v.$white;
    }

    &:before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    &:after {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    @include g.hover() {
      opacity: v.$op;
    }
  }

  &-content {
    width: 100%;
    overflow-y: auto;
    position: relative;
    margin: auto 0;
    padding: 0 20px;
    transform: scale(0.8) translateY(50px);
    transition: transform cubic-bezier(0.34, 1.56, 0.64, 1) v.$tr;

    .modal-active & {
      transform: scale(1) translateY(0);
    }
  }

  &-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    margin-bottom: 40px;

    @include m.media(md) {
      flex-direction: row;
      align-items: center;
    }

    &-left {
      width: 100%;
      max-width: 398px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      .modal-title {
        color: v.$white;
        font-family: v.$ff-title;
        font-size: 22px;
        font-style: normal;
        font-weight: v.$fw-regular;
        line-height: 130%;
        text-transform: uppercase;

        @include m.media(md) {
          font-size: 28px;
        }

        @include m.media(xl) {
          font-size: 36px;
        }
      }

      .modal-description {
        color: v.$main-text;
        font-family: v.$ff;
        font-size: 14px;
        font-weight: v.$fw-regular;
        line-height: 145%;

        @include m.media(md) {
          font-size: 16px;
        }
      }
    }

    .modal-image {
      max-width: 320px;

      @include m.media(md) {
        width: 350px;
      }

      .modal-img {
        max-width: 100%;
        max-height: 400px;
        object-fit: contain;
        border-radius: 8px;
        transition: transform 0.3s ease;

        @include g.hover() {
          transform: scale(1.02);
        }

        @include m.media(md) {
          max-height: 500px;
        }
      }
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include m.media(md) {
      flex-direction: row;
      align-items: flex-start;
      gap: 40px;
    }

    .modal-items {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      .modal-label {
        color: v.$main-text;
        font-family: v.$ff;
        font-size: 16px;
        font-weight: v.$fw-regular;
        line-height: 150%;
      }

      .modal-list {
        column-count: 2;
        column-gap: 42px;

        @include m.media(sm) {
          grid-template-columns: repeat(2, 1fr);
        }

        @include m.media(md) {
          grid-template-columns: repeat(3, 1fr);
        }

        li {
          display: flex;
          align-items: center;
          gap: 12px;
          color: v.$white;
          font-family: v.$ff;
          font-size: 14px;
          font-weight: v.$fw-regular;
          line-height: 145%;
          position: relative;
          margin-bottom: 16px;

          &:last-child {
            margin-bottom: 0;
          }

          &::before {
            content: '';
            display: flex;
            aspect-ratio: 1;
            width: 12px;
            height: 12px;
            outline: 1px solid v.$el;
            transform: rotate(45deg);
          }
        }
      }
    }
  }
}
